<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/ingredient_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Graham Cracker crumbs"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/ingredient_quantity_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Quantity: 2" />

    <TextView
        android:id="@+id/ingredient_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Measure: CUP" />

</LinearLayout>